C#/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="525" Width="350">

    <Window.Resources>
        <!-- csak helyileg van, minden windownál külön van -->
    </Window.Resources>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button x:Name="acButton" Content="AC" Grid.Row="1" Style="{StaticResource additionalButtonStyle}"/>
        <Button x:Name="pozitiveNegativeButton" Content="+/-" Grid.Row="1" Grid.Column="1" Style="{StaticResource additionalButtonStyle}"/>
        <Button x:Name="percentageButton" Content="%" Grid.Row="1" Grid.Column="2" Style="{StaticResource additionalButtonStyle}"/>
        <Button x:Name="divisionButton" Content="/" Grid.Row="1" Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="sevenButton" Content="7" Grid.Row="2" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="eightButton" Content="8" Grid.Row="2"  Grid.Column="1" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="nineButton" Content="9" Grid.Row="2"  Grid.Column="2" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="multiplicationButton" Content="*" Grid.Row="2"  Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="fourButton" Content="4" Grid.Row="3" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="fiveButton" Content="5" Grid.Row="3"  Grid.Column="1" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="sixButton" Content="6" Grid.Row="3"  Grid.Column="2" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="subtractionButton" Content="-" Grid.Row="3"  Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="oneButton" Content="1" Grid.Row="4" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="twoButton" Content="2" Grid.Row="4"  Grid.Column="1" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="threeButton" Content="3" Grid.Row="4"  Grid.Column="2" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="additionButton" Content="+" Grid.Row="4"  Grid.Column="3" Click="OperationButton_Click" Style="{StaticResource operatorButtonStyle}"/>
        <Button x:Name="zeroButton" Content="0" Grid.Row="5" Grid.ColumnSpan="2" Click="numberButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="dotButton" Content="." Grid.Row="5"  Grid.Column="2" Click="dotButton_Click" Style="{StaticResource numberButtonStyle}"/>
        <Button x:Name="equalButton" Content="=" Grid.Row="5"  Grid.Column="3" Style="{StaticResource operatorButtonStyle}"/>
    </Grid>
</Window>
